<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GasBlender</class>
 <widget class="QMainWindow" name="GasBlender">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GasBlender</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>21</y>
      <width>584</width>
      <height>350</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Initial mixture:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxInitial">
              <item>
               <property name="text">
                <string>fast selector</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nitrox 32</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nitrox 50</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>25/25 (O2/He)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>35/25 (O2/He)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>30/30 (O2/He)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>21/35 (O2/He)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>18/45 (O2/He)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>15/55 (O2/He)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10/70 (O2/He)</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>P=</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_Pi">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>400</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>bar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSlider_Pi">
              <property name="maximum">
               <number>400</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>O2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="spinBox_O2i">
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>%</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSlider_O2i">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="sliderPosition">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>He</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="spinBox_Hei">
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>%</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSlider_Hei">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Final mixture:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxFinal">
              <item>
               <property name="text">
                <string>fast selector</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nitrox 32</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nitrox 50</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>25/25 (O2/He)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>35/25 (O2/He)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>30/30 (O2/He)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>21/35 (O2/He)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>18/45 (O2/He)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>15/55 (O2/He)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10/70 (O2/He)</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>P=</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_Pf">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>400</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>bar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSlider_Pf">
              <property name="maximum">
               <number>400</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>O2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_O2f">
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>%</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSlider_O2f">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>He</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_Hef">
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>%</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSlider_Hef">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Partial Mixing</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QRadioButton" name="radioButtonIdeal">
             <property name="text">
              <string>ideal gas</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButtonReal">
             <property name="text">
              <string>real gas(GERG 2004)</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxHe">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>He first</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_27">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>T=</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_T">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>-20</number>
             </property>
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="value">
              <number>25</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_28">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>grad C</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Top off gas:  O2/N2 mix (air = 21%O2)    O2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_O2fill">
             <property name="maximum">
              <number>99</number>
             </property>
             <property name="value">
              <number>21</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="horizontalSlider_O2fill">
             <property name="maximum">
              <number>99</number>
             </property>
             <property name="value">
              <number>21</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Initial P=</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_Pi">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>bar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>   Final P=</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_Pf">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>bar</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="calculateButton">
             <property name="text">
              <string>Calculate</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="costsButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Costs</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>P(He)=     </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_PHe">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>bar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>     P(O2)=</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_PO2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>bar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>     P(O2/N2 mix)= </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_Pfill">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>bar</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Continuous Mixing</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QRadioButton" name="radioButtonIdealBM">
             <property name="text">
              <string>ideal gas</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButtonRealBM">
             <property name="text">
              <string>real gas(GERG 2004)</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_29">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>T=</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBoxTBM">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>-20</number>
             </property>
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="value">
              <number>25</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_30">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>grad C</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="calculateButtonBM">
             <property name="text">
              <string>Calculate</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Initial P=</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_PiBM">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>bar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>   Final P=</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_PfBM">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>bar</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>He </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_HeBM">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>    O2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_O2BM">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>N2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_N2BM">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>616</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>comboBoxInitial</tabstop>
  <tabstop>spinBox_Pi</tabstop>
  <tabstop>horizontalSlider_Pi</tabstop>
  <tabstop>spinBox_O2i</tabstop>
  <tabstop>horizontalSlider_O2i</tabstop>
  <tabstop>spinBox_Hei</tabstop>
  <tabstop>comboBoxFinal</tabstop>
  <tabstop>spinBox_Pf</tabstop>
  <tabstop>horizontalSlider_Pf</tabstop>
  <tabstop>spinBox_O2f</tabstop>
  <tabstop>horizontalSlider_O2f</tabstop>
  <tabstop>spinBox_Hef</tabstop>
  <tabstop>horizontalSlider_Hef</tabstop>
  <tabstop>spinBox_O2fill</tabstop>
  <tabstop>horizontalSlider_O2fill</tabstop>
  <tabstop>radioButtonIdeal</tabstop>
  <tabstop>checkBoxHe</tabstop>
  <tabstop>spinBox_T</tabstop>
  <tabstop>calculateButton</tabstop>
  <tabstop>costsButton</tabstop>
  <tabstop>lineEdit_Pi</tabstop>
  <tabstop>lineEdit_Pf</tabstop>
  <tabstop>lineEdit_PHe</tabstop>
  <tabstop>lineEdit_PO2</tabstop>
  <tabstop>lineEdit_Pfill</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>spinBox_Pi</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Pi</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Pi</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Pi</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Pf</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Pf</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Pf</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Pf</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_O2f</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_O2f</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_O2f</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_O2f</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Hef</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_Hef</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Hef</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_Hef</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_O2fill</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_O2fill</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_O2fill</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_O2fill</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonReal</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBoxHe</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonReal</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBox_T</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonIdeal</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBoxHe</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonIdeal</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBox_T</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonReal</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_27</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonReal</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_28</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonIdeal</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_27</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonReal</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_28</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonReal</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_28</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonReal</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_28</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonReal</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_28</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonIdeal</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBox_T</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonIdeal</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_28</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRealBM</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_29</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRealBM</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBoxTBM</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRealBM</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_30</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonIdealBM</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_29</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonIdealBM</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBoxTBM</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonIdealBM</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_30</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
