######################################################################
# Automatically generated by qmake (2.01a) sre. okt. 7 22:01:24 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += costsdialog.h gasblender.h gerg2004.h globalvar.h
FORMS += costsdialog.ui gasblender.ui
SOURCES += costsdialog.cpp \
           gasblender.cpp \
           gerg2004.cpp \
           globalvar.cpp \
           main.cpp \
           qrc_gasblender.cpp
